{
  "expo": {
    "name": "Allez, On Sort !",
    "slug": "AllezOnSort",
    "version": "alpha",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.fbinet59.AllezOnSort"
    },
    "description": "Clone du site OVS"
  }
}
